{
  "model": {
    "llm_name": "Qwen/Qwen3-14B",
    "trust_remote_code": true,
    "load_in_4bit": true,
    "use_lora": false,
    "lora_r": 32,
    "lora_alpha": 64,
    "lora_dropout": 0.1,
    "lora_target_modules": [
      "q_proj",
      "k_proj",
      "v_proj",
      "o_proj",
      "gate_proj",
      "up_proj",
      "down_proj"
    ],
    "torch_dtype": "float16",
    "text_embedding_model": "all-MiniLM-L6-v2",
    "gnn_hidden_dim": 512,
    "gnn_out_dim": 256,
    "gnn_type": "gat",
    "use_gat": true,
    "graph_token_count": 8,
    "pooling_strategy": "hybrid"
  },
  "training": {
    "num_supervised_epochs": 5,
    "num_grpo_epochs": 5,
    "batch_size": 1,
    "gradient_accumulation_steps": 16,
    "learning_rate": 3e-5,
    "weight_decay": 0.01,
    "max_grad_norm": 1.0,
    "num_warmup_steps": 400,
    "num_generations_per_sample": 6,
    "clip_eps": 0.2,
    "generate_max_new_tokens": 768,
    "generate_temperature": 0.7,
    "generate_top_p": 0.9,
    "validation_split": 0.1,
    "patience": 8,
    "max_seq_length": 512,
    "step_loss_weight": 4.0,
    "mcp_loss_weight": 1.0,
    "explanation_loss_weight": 0.5,
    "rl_aux_supervised_weight": 0.3,
    "prompt_style": "compact",
    "step_class_weighting": true,
    "step_class_weight_power": 0.8,
    "max_step_class_weight": 8.0,
    "mcp_class_weighting": true,
    "mcp_class_weight_power": 0.5,
    "max_mcp_class_weight": 6.0,
    "use_weighted_sampler": true,
    "sampler_power": 1.0,
    "selection_step_weight": 0.9,
    "selection_mcp_weight": 0.1,
    "selection_both_exact_weight": 0.05
  },
  "paths": {
    "data_dir": "data",
    "output_dir": "/tmp/stepmodel_checkpoints",
    "log_dir": "/tmp/stepmodel_logs"
  }
}
